<!DOCTYPE html>
<html lang="en">

<head> 

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stinky Pig</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->

<div class="header-top">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-5">
<!-- welcome part start-->
<div class="wel-come">
<h4>Welcome! Check out our products</h4>
</div>
<!-- welcome part end-->
</div>
<div class="col-md-6 col-sm-7">
<!-- welcome part start-->
<div class="support">
<div class="menu-top">
<ul>
<li><a href="https://www.ebay.co.uk/fdbk/feedback_profile/stinkypig?filter=feedback_page%3ARECEIVED_AS_SELLER" target="_blank"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> Feedback</a>
<span class="separate">|</span>
</li>
<li><a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=stinkypig" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i> Ask a Questions?</a> </li>
</ul>
</div>
</div>
<!-- welcome part end-->
</div>
</div>
</div>
</div>
<div class="logo-area text-center">
<!-- logo part start-->

<a href="https://www.ebay.co.uk/str/stinkypig" target="_blank"><img src="images/logo.png" alt=""></a>

<!-- logo part end-->
</div>
<!-- ======= header area end ======= -->

<!-- ======= support-box area start ======= -->
<div class="support-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- service start -->
<div class="service-box">
<ul>
<li>
<div class="service-left"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="service-right">Fast Free UK Delivery</div>
</li>
<li>
<div class="service-left"><i class="fa fa-gbp" aria-hidden="true"></i></div>
<div class="service-right">30 Day Money Back</div>
</li>
<li>
<div class="service-left"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
<div class="service-right">Next day delivery available</div>
</li>
<li>
<div class="service-left"><i class="fa fa-envelope" aria-hidden="true"></i></div>
<div class="service-right">Contact Us Without Hassle</div>
</li>
</ul>
</div>
<!-- service end -->
</div>
</div>
</div>
</div>
<!-- ======= support-box area end ======= -->

<!-- ======= menu area start ======= -->
<section class="menu-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="primary-menu">

<div class="menu-container">
<div class="switch">
<label for="menu-switcher"></label>
</div>
<input id="menu-switcher" class="menu-switcher" type="checkbox">
<div id="navbar">
<ul>
<li><a href="https://www.ebay.co.uk/str/stinkypig" target="_blank" class="active">Home</a></li><li><a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=stinkypig&store_name=stinkypig&_oac=1&_dmd=2" target="_blank">all products</a></li><li><a href="https://www.ebay.co.uk/str/stinkypig#tab1" target="_blank">about us</a></li><li><a href="https://www.ebay.co.uk/fdbk/feedback_profile/stinkypig?filter=feedback_page%3ARECEIVED_AS_SELLER" target="_blank">feedback</a></li><li><a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=stinkypig" target="_blank">contact us</a></li>
</ul>
</div>
</div>

</div>
</div>
</div>
</div>
</section>
<!-- ======= menu area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-12">

<!-- product title with gallery star -->
<div class="product-wraper">
<h3>  
<!-- product title start -->

Medium Handmade Highly Scented Wax Melt Pot - 100% Soy Wax Candle Burner Gift
 
<!-- product title end -->
</h3>

<!-- images gallery part start -->
<div class="gallery-content text-center">
<img src="https://i.ebayimg.com/images/g/u7UAAOSwskFiXdb1/s-l1600.png" alt="">
</div>
<!-- images gallery part end -->
</div>
<!-- product title with gallery end -->

<div class="product-wraper">
<h3>Product Description</h3>
<div class="product-dec">

<!-- product discription part start -->

<h1>Medium Handmade Highly Scented Wax Melt Pot - 100% Soy Wax Candle Burner Gift</h1>
<p><b>MEDIUM 40G POT</b></p>
<p>Why not add multiple pots to create a fabulous gift set!</p>
<br>
<p><b>GREAT WAX MELT SCENT</b></p>
<p>We only use a combination of highest grade wax and fragrance oils. This gives our wax melts a super strong fragrance.</p>
<br>
<p><b>VIBERANT COLOURS</b></p>
<p>Packed with colour, our wax melts make the perfect gift. Without any environmentally harmful glitter added!</p>
<br>
<p><b>HIGH QUALITY SOY WAX</b></p>
<p>We only use the highest quality soy wax which is vegan friendly, 100% biodegradable and animal cruelty free.</p>
<br>
<p><b>UNIQUE SHAPE</b></p>
<p>Our wax pots make using wax melts really easy. Simply scoop what you need and add it into your burner.</p>
<br>
<p><b>AFFORDABLE PRICE</b></p>
<p>These wax melts offer an affordable and easy way to explore lots of gorgeous scents without costing loads of money! You can now have a home that smells beautiful and clean, making anyone who comes into your home feel welcome!</p>

<!-- product discription part end -->

</div>
</div>
<!-- product discription part end -->
</div>

</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= tab area start ======= -->
<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">Shipping</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">Return</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">Payment</label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">Contact Us</label>

<!-- tab info start -->
<section id="content1" class="tab-section">
<div class="tab-list">
<h3>Free UK Shipping </h3>
<p>We ship to your eBay address. Please make sure your eBay and PayPal addresses are correct before you pay. </p>
<p>Your order will be shipped within 2 business days after we receive payment. </p>
<p>Delivery time depends on destination and other factors. </p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content2" class="tab-section">
<div class="tab-list">
<p> Don't like the item? It's okay you have thirty days to return the item for a full refund. </p>
<p> That's right 30 days! Product should be in genuine original condition. Buyer to pay return postage. </p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content3" class="tab-section">
<div class="tab-list">
<p>
1. We accept eBay payments only.
<br><br>
2. All major credit cards are accepted through secure payment processor eBay.
<br><br>
3. Payment must be received within seven business days of auction closing.
<br><br>
4. We ship to your eBay address. Please make sure your eBay and PayPal address is correct before you pay.
</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content4" class="tab-section">
<div class="tab-list">
<p>To contact our Customer Service Team, simply click <a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=stinkypig" target="_blank">Send Message</a> and our Customer Service team will be happy to assist.</p>
</div>
</section>
<!-- tab info end -->


</div>
</div>
</div>
</div>
</div>
<!-- ======= tab area end ======= -->

<!-- ======= footer area star ======= -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-4">
<div class="footer-widget footer-logo">
<a href="https://www.ebay.co.uk/str/stinkypig" target="_blank"><img src="images/logo.png" alt=""></a>
</div>
</div>
<div class="col-md-2 col-md-offset-1 col-sm-3">
<div class="footer-widget">
<h2>Quick links</h2>
<ul>
<li><a href="https://www.ebay.co.uk/str/stinkypig" target="_blank">Home</a></li><li><a href="https://www.ebay.com/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=mea-products&_oac=1&_dmd=2" target="_blank">all products</a></li><li><a href="https://www.ebay.co.uk/str/stinkypig#tab1" target="_blank">about us</a></li><li><a href="https://www.ebay.co.uk/fdbk/feedback_profile/stinkypig?filter=feedback_page%3ARECEIVED_AS_SELLER" target="_blank">feedback</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="footer-widget">
<h2>contact us</h2>
<p>If you have any concerns or questions, please do not hesitate to contact us through ebay messages only.</p>
<a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=stinkypig" class="sub-btn" target="_blank">contact</a>
</div>
</div>
</div>
</div>
</div>
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right text-center">
<p>© Copyright mea-products - All Rights Reserved</p>
</div>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
